{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1693,
      "versionNonce": 1284518751,
      "isDeleted": false,
      "id": "lZ_lq-Rpy1aiovSvAu3Xh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.3769175654825,
      "y": -1069.2609880623659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 240.00000000000006,
      "height": 351.9999999999999,
      "seed": 1337855921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2lGmISQQ3we5fWdF69ZWA",
          "type": "arrow"
        }
      ],
      "updated": 1688047910393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 187737867,
      "isDeleted": false,
      "id": "t303KULDkjIvsPNlERdcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.3769175654825,
      "y": -928.4609880623661,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 164.07421875,
      "height": 82.8,
      "seed": 1906504081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460538161,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Dynatrace\nTenant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynatrace\nTenant",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 1502,
      "versionNonce": 1544580991,
      "isDeleted": false,
      "id": "RQIRO0uAV1YWNioXuIdPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2623.376917565482,
      "y": -1084.2609880623659,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffff",
      "width": 1452,
      "height": 1227.9999999999993,
      "seed": 1662571103,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688047910394,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1969,
      "versionNonce": 2131725297,
      "isDeleted": false,
      "id": "3G9lR-WDB7eNtXOCIASWw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2677.426941686906,
      "y": -1058.772664223894,
      "strokeColor": "#ffff",
      "backgroundColor": "#db212e",
      "width": 144.17381576598595,
      "height": 142.02335232305626,
      "seed": 1982672511,
      "groupIds": [
        "WMSdjuHs0Pp9AHjdVU2bL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047910394,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2134,
      "versionNonce": 1685333919,
      "isDeleted": false,
      "id": "ME3ym5ig_eyhIdR5pFMbz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2701.7651279468805,
      "y": -1036.2813465678719,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 96.05825037917997,
      "height": 98.13703170734544,
      "seed": 983631519,
      "groupIds": [
        "WMSdjuHs0Pp9AHjdVU2bL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047910394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2461,
      "versionNonce": 1778050513,
      "isDeleted": false,
      "id": "v9v-vm6-oCPE9J0j_y5Eh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 2687.8589223199665,
      "y": -999.1283738803395,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c22133",
      "width": 29.98817426666354,
      "height": 13.08720230758869,
      "seed": 1327815359,
      "groupIds": [
        "WMSdjuHs0Pp9AHjdVU2bL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047910394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2060,
      "versionNonce": 1944837055,
      "isDeleted": false,
      "id": "0FLDL19b0KilJsJk-Heit",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 2673.2403229139522,
      "y": -990.180713256379,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.027024434023293,
      "height": 9.317474263293985,
      "seed": 676932319,
      "groupIds": [
        "WMSdjuHs0Pp9AHjdVU2bL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047910395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2489,
      "versionNonce": 1981809585,
      "isDeleted": false,
      "id": "gs8bm2ThCq7UuxLOGUvsH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 2674.3884384006374,
      "y": -980.9667848079771,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#eb2126",
      "width": 28.61049017843638,
      "height": 17.260202409776248,
      "seed": 1389262591,
      "groupIds": [
        "WMSdjuHs0Pp9AHjdVU2bL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047910395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2398,
      "versionNonce": 2123893727,
      "isDeleted": false,
      "id": "OPVPFdHJoyw2rv2VtKX9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 2690.914840882509,
      "y": -983.5329809402392,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 12.678553689529007,
      "height": 17.35372927438851,
      "seed": 1963278111,
      "groupIds": [
        "WMSdjuHs0Pp9AHjdVU2bL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047910395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2502,
      "versionNonce": 1604740497,
      "isDeleted": false,
      "id": "iKUyyDv-Pm-3Lz_vzcGFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 2801.2937606370247,
      "y": -1030.6370345907471,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c22133",
      "width": 29.98817426666354,
      "height": 13.08720230758869,
      "seed": 292422463,
      "groupIds": [
        "WMSdjuHs0Pp9AHjdVU2bL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047910395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2128,
      "versionNonce": 545863679,
      "isDeleted": false,
      "id": "iIAbiNhKQwl0QBjFkOgcr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 2786.6751612309995,
      "y": -1021.6893739668321,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.027024434023293,
      "height": 9.317474263293985,
      "seed": 141116255,
      "groupIds": [
        "WMSdjuHs0Pp9AHjdVU2bL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047910395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2532,
      "versionNonce": 1908771697,
      "isDeleted": false,
      "id": "kEP754CoWDmYHVc-Gav3t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 2787.8232767176883,
      "y": -1012.4754455184157,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#eb2126",
      "width": 28.61049017843638,
      "height": 17.260202409776248,
      "seed": 1514635135,
      "groupIds": [
        "WMSdjuHs0Pp9AHjdVU2bL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047910395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2241,
      "versionNonce": 532668447,
      "isDeleted": false,
      "id": "5JdmrHr1-GbkoNmn9jGNU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 2804.855352251175,
      "y": -1015.0669186438613,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 12.405265683504204,
      "height": 17.21406253820843,
      "seed": 692664223,
      "groupIds": [
        "WMSdjuHs0Pp9AHjdVU2bL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047910395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 616887633,
      "isDeleted": false,
      "id": "Lv9ocHth2abU1UEJYbDMI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.376917565482,
      "y": -853.7609880623659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 1314,
      "height": 630,
      "seed": 2074012607,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688047910395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1986013349,
      "isDeleted": false,
      "id": "J8Bf5vkJBMQ04AWYgt81p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3146.376917565482,
      "y": -833.7609880623659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 385.751953125,
      "height": 41.4,
      "seed": 1030298591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460544690,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Namespace \"dynatrace\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace \"dynatrace\"",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1690,
      "versionNonce": 2080121649,
      "isDeleted": false,
      "id": "pTzyOr5ljovA_i27DGsYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.376917565482,
      "y": -713.7609880623659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 145,
      "height": 114,
      "seed": 45631487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Flyr3rBP04bQCmEf5nm2B"
        },
        {
          "id": "4cP9aOPvQQ_nstSDwKYhM",
          "type": "arrow"
        }
      ],
      "updated": 1688047910395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 514855275,
      "isDeleted": false,
      "id": "Flyr3rBP04bQCmEf5nm2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2810.518519127982,
      "y": -688.9609880623659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 88.716796875,
      "height": 64.39999999999999,
      "seed": 160231455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460550725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API \nTokens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTzyOr5ljovA_i27DGsYl",
      "originalText": "API Tokens",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1869,
      "versionNonce": 601003281,
      "isDeleted": false,
      "id": "uXgBrl6mlu88jEg2_Y40c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.876917565482,
      "y": -714.7609880623659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 204,
      "height": 120,
      "seed": 843108479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hnXHulhe4xFJJKmPPRIjX"
        },
        {
          "id": "AN14pLNHoyS-bWxunyp8F",
          "type": "arrow"
        },
        {
          "id": "ZUsJIKScuPFmAARRR9h9u",
          "type": "arrow"
        },
        {
          "id": "Y3CLuTLCANUYlfL69xK13",
          "type": "arrow"
        }
      ],
      "updated": 1688047910396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 79335013,
      "isDeleted": false,
      "id": "hnXHulhe4xFJJKmPPRIjX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3456.180628502982,
      "y": -686.9609880623659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 135.392578125,
      "height": 64.39999999999999,
      "seed": 938502303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460557035,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Dynatrace \nOperator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXgBrl6mlu88jEg2_Y40c",
      "originalText": "Dynatrace Operator",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1768,
      "versionNonce": 1337969393,
      "isDeleted": false,
      "id": "gbRL3sJ0aFXzzmmwwHMk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2995.626917565482,
      "y": -722.7609880623659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 280,
      "height": 136,
      "seed": 1882717375,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bdYKDBFGsja0ruSmfMUSM"
        },
        {
          "id": "AN14pLNHoyS-bWxunyp8F",
          "type": "arrow"
        }
      ],
      "updated": 1688047910397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1139077803,
      "isDeleted": false,
      "id": "bdYKDBFGsja0ruSmfMUSM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018.151331627982,
      "y": -686.9609880623659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 234.951171875,
      "height": 64.39999999999999,
      "seed": 1052249311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460552644,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DynaKube \n(CustomResource)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbRL3sJ0aFXzzmmwwHMk5",
      "originalText": "DynaKube (CustomResource)",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "line",
      "version": 1175,
      "versionNonce": 1481327825,
      "isDeleted": false,
      "id": "x7144hYGaEUWMeB7A60nc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.459113946309,
      "y": -768.107387458791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 1317.9999999999995,
      "height": 3,
      "seed": 1057036543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688047910397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1317.9999999999995,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1382790789,
      "isDeleted": false,
      "id": "QuiifAjiHCbIdrfbh9XQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2862.376917565482,
      "y": -1007.3609880623658,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffff",
      "width": 202.04296875,
      "height": 41.4,
      "seed": 1184080159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460540049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "OSD Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSD Cluster",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1719,
      "versionNonce": 420250289,
      "isDeleted": false,
      "id": "Wwj3ssmin50aG8Q_Ui-m_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.376917565482,
      "y": -378.76098806236564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 266,
      "height": 106,
      "seed": 652223807,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eZYPq8ADdNcLl52KR0G9v"
        },
        {
          "id": "ZUsJIKScuPFmAARRR9h9u",
          "type": "arrow"
        },
        {
          "id": "4cP9aOPvQQ_nstSDwKYhM",
          "type": "arrow"
        },
        {
          "id": "2lGmISQQ3we5fWdF69ZWA",
          "type": "arrow"
        },
        {
          "id": "QiasuWEo8jlMmh5n5EGO_",
          "type": "arrow"
        },
        {
          "id": "_vhDFe71ahooLfYnGvRuT",
          "type": "arrow"
        }
      ],
      "updated": 1688047910397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1057877835,
      "isDeleted": false,
      "id": "eZYPq8ADdNcLl52KR0G9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.901331627982,
      "y": -357.96098806236563,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 150.951171875,
      "height": 64.39999999999999,
      "seed": 793191775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460568434,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ActiveGate \n(Statefulset)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wwj3ssmin50aG8Q_Ui-m_",
      "originalText": "ActiveGate (Statefulset)",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1731,
      "versionNonce": 246088849,
      "isDeleted": false,
      "id": "d5ABTg-73EpcvVKGSahvy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3376.376917565482,
      "y": -369.76098806236564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 264,
      "height": 112,
      "seed": 1863917951,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vM2Y584f1V-otxptDh-yb"
        },
        {
          "id": "Y3CLuTLCANUYlfL69xK13",
          "type": "arrow"
        },
        {
          "id": "QiasuWEo8jlMmh5n5EGO_",
          "type": "arrow"
        }
      ],
      "updated": 1688047910398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 1022808005,
      "isDeleted": false,
      "id": "vM2Y584f1V-otxptDh-yb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3427.459925377982,
      "y": -345.96098806236563,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 161.833984375,
      "height": 64.39999999999999,
      "seed": 932616607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460573027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "OneAgent \n(Daemonset)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5ABTg-73EpcvVKGSahvy",
      "originalText": "OneAgent (Daemonset)",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "line",
      "version": 1289,
      "versionNonce": 886983281,
      "isDeleted": false,
      "id": "eEGvhHE_GtUg0hYlNxX1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.6066981536687,
      "y": -472.36867695909643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff",
      "width": 1317.9999999999995,
      "height": 1,
      "seed": 199198847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688047910398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1317.9999999999995,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 187154085,
      "isDeleted": false,
      "id": "fxi7JPiamNvYFGyLfALnp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3694.376917565482,
      "y": -445.26098806236587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.267578125,
      "height": 32.199999999999996,
      "seed": 996067601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460563192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Managed by Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed by Controller",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1370600421,
      "isDeleted": false,
      "id": "jp8wCCgcPyRx-k89UBdcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3640.068583214896,
      "y": -545.7609880623659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.72265625,
      "height": 32.199999999999996,
      "seed": 1386853521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460561221,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Managed by Cluster Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed by Cluster Admin",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 21304639,
      "isDeleted": false,
      "id": "AN14pLNHoyS-bWxunyp8F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3410.3769175654825,
      "y": -649.5329999163864,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.00000000000045,
      "height": 3.0908877197209677,
      "seed": 30503313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-FWbUIGEBlP1I5e-zjNjH"
        }
      ],
      "updated": 1688047910399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uXgBrl6mlu88jEg2_Y40c",
        "focus": -0.1331877729257642,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "gbRL3sJ0aFXzzmmwwHMk5",
        "focus": -0.02581984667802385,
        "gap": 14.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.00000000000045,
          -3.0908877197209677
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1608303915,
      "isDeleted": false,
      "id": "-FWbUIGEBlP1I5e-zjNjH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3322.3564097529825,
      "y": -667.1784437762471,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.041015625,
      "height": 32.199999999999996,
      "seed": 515026897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460555963,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AN14pLNHoyS-bWxunyp8F",
      "originalText": "read",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 1334711647,
      "isDeleted": false,
      "id": "ZUsJIKScuPFmAARRR9h9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420.3769175654825,
      "y": -606.2936447471335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 432.3753923837362,
      "height": 204.03265668476763,
      "seed": 445711025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688047910399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uXgBrl6mlu88jEg2_Y40c",
        "focus": 0.003450106157112526,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "Wwj3ssmin50aG8Q_Ui-m_",
        "focus": -0.20989440456954045,
        "gap": 23.500000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -432.3753923837362,
          204.03265668476763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 1208988689,
      "isDeleted": false,
      "id": "Y3CLuTLCANUYlfL69xK13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3482.4714709593227,
      "y": -586.2609880623659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.39816619070825254,
      "height": 204,
      "seed": 1683687409,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688047910399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uXgBrl6mlu88jEg2_Y40c",
        "focus": 0.4067796610169492,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "d5ABTg-73EpcvVKGSahvy",
        "focus": -0.19206507304116935,
        "gap": 12.500000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.39816619070825254,
          204
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 412875045,
      "isDeleted": false,
      "id": "SUKegKeVv-rNkjGvkNAiY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3342.376917565482,
      "y": -548.2609880623659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.0546875,
      "height": 32.199999999999996,
      "seed": 527334833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460559165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "provision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provision",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1291913713,
      "isDeleted": false,
      "id": "4cP9aOPvQQ_nstSDwKYhM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.8966747269233,
      "y": -403.698488062366,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.7037961186460961,
      "height": 179.67499999999984,
      "seed": 946109361,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZI-w8cv1D4OYrx8IU3WMc"
        }
      ],
      "updated": 1688047910400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wwj3ssmin50aG8Q_Ui-m_",
        "gap": 24.93750000000031,
        "focus": -0.0013196025667555177
      },
      "endBinding": {
        "elementId": "pTzyOr5ljovA_i27DGsYl",
        "gap": 16.387499999999992,
        "focus": -0.28915776093404266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7037961186460961,
          -179.67499999999984
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1692714021,
      "isDeleted": false,
      "id": "ZI-w8cv1D4OYrx8IU3WMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.5242688551,
      "y": -509.63598806236587,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.041015625,
      "height": 32.199999999999996,
      "seed": 781797919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460567323,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4cP9aOPvQQ_nstSDwKYhM",
      "originalText": "read",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 957129681,
      "isDeleted": false,
      "id": "2lGmISQQ3we5fWdF69ZWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.376917565482,
      "y": -302.0546562323877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344.871019741513,
      "height": 411.0645161290322,
      "seed": 2056154545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VVsykqAtU6UxTMwEUEdAT"
        }
      ],
      "updated": 1688047910400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wwj3ssmin50aG8Q_Ui-m_",
        "focus": -0.14926499540621704,
        "gap": 4
      },
      "endBinding": {
        "elementId": "lZ_lq-Rpy1aiovSvAu3Xh",
        "gap": 31.935483870967804,
        "focus": 0.32584093052499213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275.99999999999955,
          27.793668170021817
        ],
        [
          -344.871019741513,
          -383.2708479590104
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1150436677,
      "isDeleted": false,
      "id": "VVsykqAtU6UxTMwEUEdAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.8808238154825,
      "y": -290.3609880623658,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122.9921875,
      "height": 32.199999999999996,
      "seed": 845744927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460576576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "send data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lGmISQQ3we5fWdF69ZWA",
      "originalText": "send data",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 944374193,
      "isDeleted": false,
      "id": "QiasuWEo8jlMmh5n5EGO_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3362.376917565482,
      "y": -315.80946817277595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 2.9623303962619048,
      "seed": 924589183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mUhpOPOUak8ddSWuWrhhu"
        }
      ],
      "updated": 1688047910401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d5ABTg-73EpcvVKGSahvy",
        "focus": 0.013455328310014681,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Wwj3ssmin50aG8Q_Ui-m_",
        "focus": 0.10524822695035049,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -338,
          -2.9623303962619048
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2094166475,
      "isDeleted": false,
      "id": "mUhpOPOUak8ddSWuWrhhu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3163.018519127982,
      "y": -349.49063337090683,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60.716796875,
      "height": 64.39999999999999,
      "seed": 971540369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460571898,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "push\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiasuWEo8jlMmh5n5EGO_",
      "originalText": "push\ndata",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 132162449,
      "isDeleted": false,
      "id": "d2ljoyCmh0lY6t-gA9mVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.3769175654816,
      "y": -85.26098806236621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff",
      "width": 1314,
      "height": 194.0000000000001,
      "seed": 1601470175,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688047910401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 2130253803,
      "isDeleted": false,
      "id": "kR84LuvPTdKJz2gbuGIWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3167.2935893184117,
      "y": -18.760988062365982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffff",
      "width": 341.68359375,
      "height": 41.4,
      "seed": 318384913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460583278,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Namespace \"service\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace \"service\"",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1409812849,
      "isDeleted": false,
      "id": "rcaL3IhZPBd3VEJ2Zl0eo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.3769175654825,
      "y": -36.26098806236587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.99999999999955,
      "height": 102,
      "seed": 189637073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAjYO0BBHjilCE5bpjaxq"
        },
        {
          "id": "_vhDFe71ahooLfYnGvRuT",
          "type": "arrow"
        }
      ],
      "updated": 1688047910401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 904955563,
      "isDeleted": false,
      "id": "rAjYO0BBHjilCE5bpjaxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2852.3495738154825,
      "y": -5.9609880623658675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.0546875,
      "height": 41.4,
      "seed": 1110924337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460581344,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcaL3IhZPBd3VEJ2Zl0eo",
      "originalText": "Pod",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1443345233,
      "isDeleted": false,
      "id": "_vhDFe71ahooLfYnGvRuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2873.269111542324,
      "y": -260.26098806236587,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.809519268713302,
      "height": 220,
      "seed": 197303697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tewf7CvOw3LeASmXfdT7j"
        }
      ],
      "updated": 1688047910402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wwj3ssmin50aG8Q_Ui-m_",
        "focus": 0.05192258504560877,
        "gap": 12.499999999999773
      },
      "endBinding": {
        "elementId": "rcaL3IhZPBd3VEJ2Zl0eo",
        "focus": 0.008858965272851621,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.809519268713302,
          220
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 369556165,
      "isDeleted": false,
      "id": "Tewf7CvOw3LeASmXfdT7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.9189883641807,
      "y": -182.4609880623657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166.509765625,
      "height": 64.39999999999999,
      "seed": 850286897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460580226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "fetch custom \nmetrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vhDFe71ahooLfYnGvRuT",
      "originalText": "fetch custom metrics",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 619732715,
      "isDeleted": false,
      "id": "JIuH7Ty5-9DoxJY4JimMe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3126.243586266655,
      "y": -1006.7609880623659,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffff",
      "width": 208.0546875,
      "height": 41.4,
      "seed": 368956177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688460541784,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(Host Group)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Host Group)",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}